{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Banana Hand",
  "version": "0.1.0",
  "identifier": "dev.bananahand.dispatch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run bundle-native-host && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Banana Hand",
        "width": 1280,
        "height": 800,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage", "deb"],
    "externalBin": ["binaries/banana-hand-native-host"],
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"],
    "category": "Utility",
    "shortDescription": "將同一個快捷鍵盡力發送到兩個 Browser Tab"
  }
}
